# transpo-server

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  docker-compose.yml  example.keys.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle  example.keys.properties
server/src/main/kotlin/ca/llamabagel/transpo/server/: Application.kt  Configuration.kt  DataSource.kt  GenericError.kt  Index.kt  JsonSerializableConverter.kt  Keys.kt  SerializableConverter.kt
server/src/main/kotlin/ca/llamabagel/transpo/server/data/: Data.kt  MetadataHelper.kt
server/src/main/kotlin/ca/llamabagel/transpo/server/feed/: Feed.kt  LiveUpdateFeedProvider.kt  LiveUpdatesCacher.kt  SimpleFeedProvider.kt
server/src/main/kotlin/ca/llamabagel/transpo/server/plans/: ApiContextProvider.kt  PlaceData.kt  Plans.kt  ServiceRequest.kt
server/src/main/kotlin/ca/llamabagel/transpo/server/trips/: Trips.kt
server/src/main/kotlin/ca/llamabagel/transpo/server/utils/: CoroutinesDispatcherProvider.kt
server/src/main/resources/: application.conf
server/src/test/kotlin/ca/llamabagel/transpo/server/: ApplicationTests.kt
server/src/test/kotlin/ca/llamabagel/transpo/server/feed/: SimpleFeedProviderTest.kt
