buildscript {
    ext.kotlin_version = "1.3.41"
    ext.ktor_version = "1.2.1"
    ext.transpo_version = "1.0.0-alpha16"

    repositories {
        mavenCentral()
        jcenter()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

allprojects {
    repositories {
        google()
    }
}

