buildscript {
    ext.kotlin_version = "1.3.72"
    ext.ktor_version = "1.3.2"
    ext.transpo_version = "1.0.0-alpha25"

    repositories {
        mavenCentral()
        jcenter()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

allprojects {
    repositories {
        google()
    }
}
