ktor {
    deployment {
        port = 8080
        environment = development
        autoreload = true
    }

    application {
        id = transpo-server
        modules = [ca.llamabagel.transpo.server.ApplicationKt.main]
    }
}