group 'ca.llamabagel.transpo.server'
version 'git describe --tag --dirty'.execute().text.trim()

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    google()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.ktor:ktor-server-netty:1.0.0"
    implementation "io.ktor:ktor-client-core:1.0.0"
    implementation "io.ktor:ktor-client-apache:1.0.0"
    implementation "io.ktor:ktor-gson:1.0.0"

    implementation "ch.qos.logback:logback-classic:1.2.3"

    implementation project(':shared')
    
    testImplementation "io.ktor:ktor-server-test-host:1.0.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin { experimental { coroutines "enable" } }

mainClassName = 'io.ktor.server.netty.EngineMain'

shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}