group 'ca.llamabagel.transpo.server'
version 'git describe --tag --dirty'.execute().text.trim()

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url  "https://dl.bintray.com/dellisd/transpo" }
    google()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-apache:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"

    implementation 'com.google.maps:google-maps-services:0.9.1'
    implementation 'org.slf4j:slf4j-simple:1.7.25'

    implementation "ch.qos.logback:logback-classic:1.2.3"
    
    implementation "ca.llamabagel.transpo:shared:$transpo_version"
    implementation "ca.llamabagel.transpo:gtfs:$transpo_version"
    implementation "ca.llamabagel.transpo:config:$transpo_version"
    
    implementation "com.zaxxer:HikariCP:3.3.1"
    
    testImplementation "io.ktor:ktor-server-test-host:$ktor_version"
    testImplementation 'junit:junit:4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = 'io.ktor.server.netty.EngineMain'

shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}