group 'ca.llamabagel.transpo.server'
version 'git describe --tag --dirty'.execute().text.trim()

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url  "https://dl.bintray.com/dellisd/transpo" }
    google()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.ktor:ktor-server-netty:1.0.0"
    implementation "io.ktor:ktor-client-core:1.0.0"
    implementation "io.ktor:ktor-client-apache:1.0.0"
    implementation "io.ktor:ktor-gson:1.0.0"

    implementation 'com.google.maps:google-maps-services:0.9.1'
    implementation 'org.slf4j:slf4j-simple:1.7.25'

    implementation "ch.qos.logback:logback-classic:1.2.3"
    
    implementation 'ca.llamabagel.transpo:shared:1.0.0-alpha01'

    testImplementation "io.ktor:ktor-server-test-host:1.0.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin { experimental { coroutines "enable" } }

mainClassName = 'io.ktor.server.netty.EngineMain'

shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}